/* GENERAL */

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Raleway', serif;
    font-size: 15px;
}

ul {
    list-style: none;
}

h1 h2 h3 h4 {
    color: #0000;
}

h1 {
    font-size: 22px;
    font-weight: bolder;
}

h2 {
    font-size: 17px;
    font-weight: bolder;
}

h3 {
    font-size: 15px;
    font-weight: lighter;
}

h4 {
    font-size: 13px;
    font-weight: lighter;
}

a {
    text-decoration: none;
    color:black;
}

.wrapper {
    margin-left: 40px;
    margin-right: 40px;
}

/* smartphone view only*/
@media screen and (max-width: 768px) {
    .wrapper {
        width: 350px;
    }
}

/* HEADER */

header {
    height: 100px;
    margin-bottom: 30px;
}

header .wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.logo {
    margin: 40px 0 0 20px;
}

header .logo img {
    max-width: 50%;
    height: auto;
}

header nav {
    margin-top: 40px;
    margin-right: 20px;
}

header nav ul li {
    display: inline-block;
    list-style: none;
    padding: 20px 10px 0 10px;
    width: 126px;
    text-align: center;
}

header nav ul li a {
    font-weight: lighter;
}

header nav ul li:hover {
    color: #0065fc;
    border-top: 2px solid #0065fc;
    margin-top: -2px;
}

/* only smartphone view*/
@media screen and (max-width: 768px) {
    header {
        height: 140px;
        margin-bottom: 20px;
        display: flex;
        justify-content: center;
    }

    header .wrapper {
        flex-direction: column;
        align-items: center;
    }

    .logo {
        display: flex;
        justify-content: center;
        margin: 40px 0 0 0;
    }

    header nav {
        margin: 30px 0;
        width: 380px;
        display: flex;
        justify-content: center;
    }

    header nav ul li {
        width: 150px;
        padding-bottom: 10px;
        border-bottom: 2px solid #f2f2f2;
        text-align: center; 
    }

    header nav ul li:hover {
        border-bottom: 2px solid #0065fc;
        border-top: 0;
    }

    header nav ul li a {
        width: 100%;
    }
}

/* SEARCH-BAR */

#search-bar {
    height: 100px;
}

#search-bar h1 {
    margin-bottom: 10px;
}

#search-bar h3 {
    margin-bottom: 20px;
}

#search-bar .form {
    width: 380px;
    height: 40px;
    display: flex;
    justify-content: flex-start;
}

.localisation-icon {
    padding: 10px 15px;
    border-bottom-left-radius: 15px;
    border-top-left-radius: 15px;
    border: 1px solid #f2f2f2;
    border-right: none;
    background-color: #f2f2f2;
}

#search-bar input {
    border: hidden;
    width: 100%;
    height: 100%;
    border: 1px solid #f2f2f2;
    border-right: none;
    border-left: none;
    font-weight: bolder;
    padding: 0 10px;
}

#search-bar input:focus {
    outline: none;
}

#search-bar button {
    padding: 0 15px 0 15px;
    border-bottom-right-radius: 15px;
    border-top-right-radius: 15px;
    border: 1px solid #0065fc;
    border-left: none;
    background-color: #0065fc;
}

.search-word-button {
    font-family: 'Raleway', serif;
    font-weight: bolder;
    color: white;
    padding: 0;   
}

#search-bar button:hover {
    background-color:#f2f2f2;
    border: 1px solid #f2f2f2;
}

#search-bar button:hover .search-word-button {
    color: #0065fc;
}

 .search-icon-button {
     display: none;
 }

/* only smartphone view */
@media screen and (max-width: 768px) {
    #search-bar {
        display: flex;
        justify-content: center;
        height: 170px;
    }

    #search-bar h1 {
        width: 317px;
    }

    #search-bar .form {
        width: 310px;
        margin: 20px 0 10px 0;
    }

    #search-bar input {
        margin-right: -10px;
    }

    .search-word-button {
        display: none;
    }

    #search-bar button {
        padding-left: 15px;
        padding-right: 15px;
        border-radius: 15px;
        border: 1px solid #0065fc;
        background-color: #0065fc;
    }

    .search-icon-button {
        display: block;
        color: white;
    }

    #search-bar button:hover .search-icon-button {
        color: #0065fc;
    }
}

/* FILTERS */

#filters {
    height: 100px;
    margin: 40px 0 40px 0;
}

#filters .filters-set {
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
}

#filters .filters-buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    width: 100%;
}

#filters .buttons-title {
    margin-right: 3%;
    padding: 5px 0;
}

#filters .button-3 h3 {
    margin: 0;
    font-weight: bolder;
}

#filters .button-3 {
    display: flex;
    align-items: center;
    margin-right: 3%;
    padding: 5px 0;
}

#filters .filter-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: -24px;
    width: 20px;
    height: 20px;
    color: #0065fc;
    background-color: #deebff;
    border-radius: 50%;
    padding: 12px;
    position: relative;
    z-index: 2;
}

#filters .button-text {
    padding: 9px 20px 11px 35px;
    border: 3px solid #f2f2f2;
    border-bottom-right-radius: 100px;
    border-top-right-radius: 100px;
    border-left: none;
    position: relative;
    z-index: 1;
}

#filters .button-3:hover .button-text {
    border: 3px solid #0065fc;
    margin-left: -3px;
}

#filters .info {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 40px;
}

#filters .info-icon {
    font-size: 10px;
    color: #0065fc;
    padding: 5px 10px;
    border: 1px solid #f2f2f2;
    border-radius: 50%;
    margin-right: 5px; 
}

/* tablet view */
@media screen and (max-width: 992px) {
    #filters {
        height: 160px;
    }

    #filters .filters-set {
        width: 500px;
        align-items: flex-start;
    }

    #filters .buttons-title {
        padding-top: 18px;
    }
}

/* smartphone view */
@media screen and (max-width: 768px) {
    #filters {
        height: 280px;
        margin: 0;
        display: flex;
        justify-content: center;
    }

    #filters .filters-set {
        flex-direction: column;
        max-width: 350px;
    }

    #filters .buttons-title {
        padding: 0 0 5px 0;
    }

    #filters .filters-buttons {
        align-items: flex-start;
    }

    #filters .button-3 {
        margin-right: 5%;
    }

    #filters .info {
        display: flex;
        align-items: flex-start;
        margin: 20px 0;
    }

    #filters .info-icon {
        margin-top: -4px;
        margin-right: 8px;
    }
}

/* ACCOMMODATIONS */

#accommodations .wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 30px;
}

#accommodations h3 {
    font-weight: bolder;
}

#accommodations img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.bold {
    font-size: 15px;
    font-weight: bolder;
}

.blue-star {
    color: #0065fc;
}

.grey-star {
    color: #f2f2f2;
}

#accommodations .card {
    -webkit-transition: all 1s ease; /* Safari and Chrome */
    -moz-transition: all 1s ease; /* Firefox */
    -ms-transition: all 1s ease; /* IE 9 */
    -o-transition: all 1s ease; /* Opera */
    transition: all 1s ease;
}

#accommodations .card:hover {
    -webkit-transform:scale(1.05); /* Safari and Chrome */
    -moz-transform:scale(1.05); /* Firefox */
    -ms-transform:scale(1.05); /* IE 9 */
    -o-transform:scale(1.05); /* Opera */
     transform:scale(1.05);
}

#accommodations .city-accommodations {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: auto;
    width: 70%;
    background-color: #f2f2f2;
    padding: 10px;
    border-radius: 20px;
    margin-right: 15px;
}

#accommodations .city-accommodations .accommodations-title {
    height: 7%;
    padding: 15px 0 0 30px;
}

#accommodations .accommodations-cards-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: space-around;
    width: 100%;
    height: 450px;
}

#accommodations .city-accommodations .card {
    display: flex;
    flex-direction: column;
    align-content: space-around;
    width: 27%;
    height: 40%;
    padding: 6px;
    border-radius: 20px;
    background-color: white;
    box-shadow: 1px 1px 12px rgb(197, 197, 197);
}

#accommodations .city-accommodations .card a {
    width: 100%;
    height: 100%;
}

#accommodations .city-accommodations .card img {
    padding-bottom: 5px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    height: 60%;
}

#accommodations .city-accommodations .accommodation-infos {
    padding: 0 0 0 5%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 35%;
}

#accommodations .city-accommodations .more {
    height: 50px;
    padding-left: 30px;
    padding-bottom: 15px;
    display: flex;
    align-items: center;
}

#accommodations .most-popular {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: auto;
    width: 30%;
    background-color: #f2f2f2;
    padding: 10px;
    border-radius: 20px;
    margin-left: 15px;
}

#accommodations .most-popular-title {
    width: 80%;
    height: 7%;
    padding: 15px 0 0 9% ;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#accommodations .most-popular-icon {
    font-size: 20px;
}

#accommodations .most-popular-cards-list{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 86%;
}

#accommodations .most-popular .card {
    display: flex;
    flex-direction: row;
    align-content: center;
    width: 83%;
    height: 27%;
    padding: 6px;
    border-radius: 20px;
    background-color: white;
    box-shadow: 1px 1px 12px rgb(197, 197, 197);
}

#accommodations .most-popular .card a {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-content: center;
}

#accommodations .most-popular .card img {
    width: 40%;
    padding-bottom: 5px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}

#accommodations .most-popular .card .most-popular-infos {
    padding-left: 7%;
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#accommodations .most-popular .card .most-popular-infos .card-description {
    padding-top: 7%;
}

#accommodations .most-popular .card .most-popular-infos .card-rating {
    padding-bottom: 7%;
}

/* tablet view */
@media screen and (max-width: 992px) {
    #accommodations .wrapper {
        flex-direction: column-reverse;
    }

    #accommodations .city-accommodations {
        width: 100%;
        margin-right: 0;
        margin-top: 15px;
    }

    #accommodations .most-popular {
        width: 100%;
        height: 280px;
        margin-left: 0;
        margin-bottom: 15px;
        align-items: center;
    }

    #accommodations .most-popular-title {
        width: 100%;
        height: 69px;
        padding: 15px 30px 0 30px;
        box-sizing: border-box;
    }

    #accommodations .most-popular-cards-list {
        flex-direction: row;
        justify-content: space-between;
        width: 95%;
    }

    #accommodations .most-popular .card {
        width: 30%;
        height: 150px;
    }

    #accommodations .most-popular .card img {
        width: 50%;
    }
}

/* smartphone view */
@media screen and (max-width: 768px) {
    #accommodations {
        display: flex;
        justify-content: center;
        height: auto;
    }

    #accommodations .wrapper {
        flex-direction: column-reverse;
        justify-content: center;
        align-content: space-around;
        width: 350px;
        margin-bottom: 0;
    }

    #accommodations .city-accommodations {
        width: 350px;
        height: 1400px;
        margin-right: 0;
        margin-top: 10px;
        padding: 0;
        flex-direction: column;
        justify-content: space-between;
        background-color: white;
    }

    #accommodations .city-accommodations .accommodations-title {
        height: 60px;
        padding: 10px 0 0 10px;
        width: 90%;
    }

    #accommodations .accommodations-cards-list {
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: space-around;
        height: 1300px;
    }

    #accommodations .accommodations-cards-list .card {
        width: 90%;
        height: 180px;
    }

    #accommodations .city-accommodations .more {
        padding-left: 10px;
    }

    #accommodations .most-popular {
        width: 350px;
        height: 570px;
        margin-left: 0;
        margin-bottom: 10px;
        padding: 0;
        border-radius: 0;
    }

    #accommodations .most-popular-title {
        width: 100%;
        height: 60px;
        padding: 15px 15px 0 15px;
        box-sizing: border-box;
    }

    #accommodations .most-popular-cards-list {
        flex-direction: column;
        margin-bottom: 10px;
        height: 460px;
        margin-bottom: 20px;
    }

    #accommodations .most-popular .card {
        width: 88%;
        height: 130px;
    }

    #accommodations .most-popular .card img {
        width: 40%;
    }

    #accommodations .most-popular .card .most-popular-infos .card-description {
        height: 45%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
}

/* ACTIVITIES */

#activities .wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-content: space-around;
    height: auto;
    padding: 10px;
    margin-bottom: 60px;
}

#activities h3 {
    font-weight: bolder;
}

#activities img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#activities .activities-title {
    height: 7%;
    padding: 15px 0 15px 30px;
}

#activities .activities-cards-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: space-around;
    width: 100%;
    height: 400px;
}

#activities .activities-cards-list .card a {
    width: 100%;
    height: 100%;
}

#activities .activities-cards-list .big-card a {
    width: 100%;
    height: 100%;
}

#activities .activities-cards-list .small-card a {
    width: 100%;
    height: 100%;
}

#activities .activities-cards-list .single-card {
    width: 22%;
    height: 100%;
}

#activities .activities-cards-list .card {
    display: flex;
    flex-direction: column;
    align-content: space-around;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    box-shadow: 1px 1px 12px rgb(197, 197, 197);
}

#activities .card {
    -webkit-transition: all 1s ease; /* Safari and Chrome */
    -moz-transition: all 1s ease; /* Firefox */
    -ms-transition: all 1s ease; /* IE 9 */
    -o-transition: all 1s ease; /* Opera */
    transition: all 1s ease;
}

#activities .card:hover {
    -webkit-transform:scale(1.05); /* Safari and Chrome */
    -moz-transform:scale(1.05); /* Firefox */
    -ms-transform:scale(1.05); /* IE 9 */
    -o-transform:scale(1.05); /* Opera */
     transform:scale(1.05);
}

#activities .activities-cards-list .single-card img {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    height: 88%;
}

#activities .activities-cards-list .card .card-title {
    padding: 0 0 0 5%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 12%;
}

#activities .activities-cards-list .dual-cards {
    width: 22%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#activities .activities-cards-list .big-card {
    display: flex;
    flex-direction: column;
    align-content: space-around;
    width: 100%;
    height: 55%;
    border-radius: 20px;
    box-shadow: 1px 1px 12px rgb(197, 197, 197);
}

#activities .big-card {
    -webkit-transition: all 1s ease; /* Safari and Chrome */
    -moz-transition: all 1s ease; /* Firefox */
    -ms-transition: all 1s ease; /* IE 9 */
    -o-transition: all 1s ease; /* Opera */
    transition: all 1s ease;
}

#activities .big-card:hover {
    -webkit-transform:scale(1.05); /* Safari and Chrome */
    -moz-transform:scale(1.05); /* Firefox */
    -ms-transform:scale(1.05); /* IE 9 */
    -o-transform:scale(1.05); /* Opera */
     transform:scale(1.05);
}

#activities .activities-cards-list .small-card {
    display: flex;
    flex-direction: column;
    align-content: space-around;
    width: 100%;
    height: 40%;
    border-radius: 20px;
    box-shadow: 1px 1px 12px rgb(197, 197, 197);
}

#activities .small-card {
    -webkit-transition: all 1s ease; /* Safari and Chrome */
    -moz-transition: all 1s ease; /* Firefox */
    -ms-transition: all 1s ease; /* IE 9 */
    -o-transition: all 1s ease; /* Opera */
    transition: all 1s ease;
}

#activities .small-card:hover {
    -webkit-transform:scale(1.05); /* Safari and Chrome */
    -moz-transform:scale(1.05); /* Firefox */
    -ms-transform:scale(1.05); /* IE 9 */
    -o-transform:scale(1.05); /* Opera */
     transform:scale(1.05);
}

#activities .activities-cards-list .big-card img {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    height: 80%;
}

#activities .activities-cards-list .small-card img {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    height: 70%;
}

#activities .activities-cards-list .big-card .card-title {
    padding: 0 0 0 5%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 20%;
}

#activities .activities-cards-list .small-card .card-title {
    padding: 0 0 0 5%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 30%;
}

/* tablet view */
@media screen and (max-width: 992px) {
    #activities .activities-cards-list {
        height: 300px;
    }

    #activities .activities-cards-list .single-card img {
        height: 83%;
    }
}

/* smartphone view */
@media screen and (max-width: 768px) {
    #activities {
        display: flex;
        justify-content: center;
        height: 1300px;
        margin-bottom: 40px;
        margin-top: -20px;
    }

    #activities .wrapper {
        height: 100%;
    }

    #activities .activities-title {
        height: 50px;
        padding: 10px 0 10px 10px;
    }

    #activities .activities-cards-list {
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: space-around;
        height: 1250px;
    }

    #activities .activities-cards-list .single-card {
        width: 90%;
        height: 180px;
    }

    #activities .activities-cards-list .single-card img {
        height: 70%;
    }

    #activities .activities-cards-list .card .card-title {
        height: 30%;
    }

    #activities .activities-cards-list .dual-cards {
        width: 90%;
        height: 386px;
    }

    #activities .activities-cards-list .dual-cards .big-card {
        height: 180px;
    }

    #activities .activities-cards-list .dual-cards .big-card img {
        height: 70%;
    }

    #activities .activities-cards-list .dual-cards .big-card .card-title {
        height: 30%;
    }

    #activities .activities-cards-list .dual-cards .small-card {
        height: 180px;
    }

    #activities .activities-cards-list .dual-cards .small-card img {
        height: 70%;
    }

    #activities .activities-cards-list .dual-cards .big-card .card-title {
        height: 30%;
    }
}

/* FOOTER */

footer {
    background-color: #f2f2f2;
    width: 100%;
    height: 200px;
    position: absolute;
}

footer .wrapper {
    width: auto;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

footer h3 {
    font-weight: bolder;
    padding-bottom: 20px;
}

footer h4 {
    padding-bottom: 10px;
}

footer h4 a:hover {
    color: #0065fc;
}

.column {
    display: flex;
    flex-direction: column;
    margin-left: 2%;
    width: 33%;
    height: 120px;
}

/* smartphone view */
@media screen and (max-width: 768px) {
    footer {
        background-color: white;
        height: auto;
        display: flex;
        justify-content: center;
        height: 380px;
    }

    footer .wrapper {
        flex-direction: column;
        width: 350px;
        background-color: #f2f2f2;
        padding: 25px 0 0 10px;
        justify-content: space-around;
    }

    .column {
        width: 90%;
        padding-bottom: 10px;
        height: auto;
    }
}
